{
    "applicationName" : "jiandanimgs",
    "applicationId": "88g4m5guqjiw50iu2yb2norvof5cpd7b0d8508kol0n47git",
    "applicationKey": "6zbw8bop7sp548vs3sazttm7tokmpkmk6p1ga1ld8c3nzfeu",
    "global": {
        "avVersion": "0.3.1"
    }
}
